<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utn.burton.controller.HistorialController">
   <children>
      <MFXLegacyListView fx:id="Historial" layoutX="6.0" layoutY="94.0" prefHeight="300.0" prefWidth="590.0" />
      <Label fx:id="lblTotalPago" layoutX="493.0" layoutY="29.0" prefHeight="34.0" prefWidth="103.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
